# npm resolution error report

2021-11-05T18:50:19.870Z

While resolving: undefined@undefined
Found: vue@3.2.21
node_modules/vue
  peer vue@"^3.0.0" from @headlessui/vue@1.4.1
  node_modules/@headlessui/vue
    @headlessui/vue@"^1.4.1" from the root project
  peer vue@">= 3" from @heroicons/vue@1.0.5
  node_modules/@heroicons/vue
    @heroicons/vue@"1.0.5" from the root project

Could not resolve dependency:
@pinia/nuxt@"0.1.0" from the root project

Conflicting peer dependency: vue@2.6.14
node_modules/vue
  peer vue@">= 2.5 < 3" from @vue/composition-api@1.3.3
  node_modules/@vue/composition-api
    peerOptional @vue/composition-api@"^1.2.4" from pinia@2.0.0
    node_modules/pinia
      pinia@"2.0.0" from the root project
      peer pinia@"~2.0.0-rc.15" from @pinia/nuxt@0.1.0
      node_modules/@pinia/nuxt
        @pinia/nuxt@"0.1.0" from the root project

Fix the upstream dependency conflict, or retry
this command with --force, or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.

Raw JSON explanation object:

{
  "code": "ERESOLVE",
  "edge": {
    "type": "prod",
    "name": "@pinia/nuxt",
    "spec": "0.1.0",
    "error": "MISSING",
    "from": {
      "location": "/Users/user/Documents/projects/musicationru"
    }
  },
  "dep": {
    "name": "@pinia/nuxt",
    "version": "0.1.0",
    "whileInstalling": {
      "path": "/Users/user/Documents/projects/musicationru"
    },
    "location": "node_modules/@pinia/nuxt",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "prod",
        "name": "@pinia/nuxt",
        "spec": "0.1.0",
        "error": "MISSING",
        "from": {
          "location": "/Users/user/Documents/projects/musicationru"
        }
      }
    ]
  },
  "current": null,
  "peerConflict": {
    "current": {
      "name": "vue",
      "version": "3.2.21",
      "location": "node_modules/vue",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "peer",
          "name": "vue",
          "spec": "^3.0.0",
          "from": {
            "name": "@headlessui/vue",
            "version": "1.4.1",
            "location": "node_modules/@headlessui/vue",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "@headlessui/vue",
                "spec": "^1.4.1",
                "from": {
                  "location": "/Users/user/Documents/projects/musicationru"
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "vue",
          "spec": ">= 3",
          "from": {
            "name": "@heroicons/vue",
            "version": "1.0.5",
            "location": "node_modules/@heroicons/vue",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "@heroicons/vue",
                "spec": "1.0.5",
                "from": {
                  "location": "/Users/user/Documents/projects/musicationru"
                }
              }
            ]
          }
        }
      ]
    },
    "peer": {
      "name": "vue",
      "version": "2.6.14",
      "whileInstalling": {
        "path": "/Users/user/Documents/projects/musicationru"
      },
      "location": "node_modules/vue",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "peer",
          "name": "vue",
          "spec": ">= 2.5 < 3",
          "from": {
            "name": "@vue/composition-api",
            "version": "1.3.3",
            "whileInstalling": {
              "path": "/Users/user/Documents/projects/musicationru"
            },
            "location": "node_modules/@vue/composition-api",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "peerOptional",
                "name": "@vue/composition-api",
                "spec": "^1.2.4",
                "from": {
                  "name": "pinia",
                  "version": "2.0.0",
                  "whileInstalling": {
                    "path": "/Users/user/Documents/projects/musicationru"
                  },
                  "location": "node_modules/pinia",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "prod",
                      "name": "pinia",
                      "spec": "2.0.0",
                      "from": {
                        "location": "/Users/user/Documents/projects/musicationru"
                      }
                    },
                    {
                      "type": "peer",
                      "name": "pinia",
                      "spec": "~2.0.0-rc.15",
                      "from": {
                        "name": "@pinia/nuxt",
                        "version": "0.1.0",
                        "whileInstalling": {
                          "path": "/Users/user/Documents/projects/musicationru"
                        },
                        "location": "node_modules/@pinia/nuxt",
                        "isWorkspace": false,
                        "dependents": [
                          {
                            "type": "prod",
                            "name": "@pinia/nuxt",
                            "spec": "0.1.0",
                            "error": "MISSING",
                            "from": {
                              "location": "/Users/user/Documents/projects/musicationru"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "strictPeerDeps": false,
  "force": false,
  "isMine": true
}
